<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/amor-4.13.95.tar.xz">amor-4.13.95</a></td>
   <td align="right">169kB</td>
   <td><tt>93770e458c95dda1ef7b258f71fba290116d5a3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/analitza-4.13.95.tar.xz">analitza-4.13.95</a></td>
   <td align="right">195kB</td>
   <td><tt>80fd20f13a96cdf359b75cd84e8fabb6bc6f2e85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ark-4.13.95.tar.xz">ark-4.13.95</a></td>
   <td align="right">229kB</td>
   <td><tt>a17f8b10e367491e8d3a66927bd2e0d3e8f64eb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/artikulate-4.13.95.tar.xz">artikulate-4.13.95</a></td>
   <td align="right">3.6MB</td>
   <td><tt>77357e95b4908ed8203fa36af78c31896ab4c5ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/audiocd-kio-4.13.95.tar.xz">audiocd-kio-4.13.95</a></td>
   <td align="right">50kB</td>
   <td><tt>f16cef3d8efae757ab09f02bb1ce4732f11f7309</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/baloo-4.13.95.tar.xz">baloo-4.13.95</a></td>
   <td align="right">141kB</td>
   <td><tt>dfce2cf907f12fd8a44fd46a24581b9d6589a8ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/baloo-widgets-4.13.95.tar.xz">baloo-widgets-4.13.95</a></td>
   <td align="right">36kB</td>
   <td><tt>b7b9dfbc85f78b59d508d6fe2b79f95fb3dfa32b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/blinken-4.13.95.tar.xz">blinken-4.13.95</a></td>
   <td align="right">551kB</td>
   <td><tt>8cc8f4d0f81d77042a57dda69a25ad3dbd1fc78f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/bomber-4.13.95.tar.xz">bomber-4.13.95</a></td>
   <td align="right">377kB</td>
   <td><tt>bcd4ecbbfbb147163dfc7ae58db49ed89031bc6d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/bovo-4.13.95.tar.xz">bovo-4.13.95</a></td>
   <td align="right">98kB</td>
   <td><tt>d31209ac24aaef1f41db299b22103fd922203f2a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/cantor-4.13.95.tar.xz">cantor-4.13.95</a></td>
   <td align="right">333kB</td>
   <td><tt>64cb695cf544d1d8a73d8f06231f95e1896abe9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/cervisia-4.13.95.tar.xz">cervisia-4.13.95</a></td>
   <td align="right">359kB</td>
   <td><tt>f55185836ccaf21008a483ce9b788c591e41193b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/dolphin-plugins-4.13.95.tar.xz">dolphin-plugins-4.13.95</a></td>
   <td align="right">56kB</td>
   <td><tt>cf4ef45e7a0d1065b4f522e755384fe5e9c65fd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/dragon-4.13.95.tar.xz">dragon-4.13.95</a></td>
   <td align="right">381kB</td>
   <td><tt>72226a1de3d816ef414d1ca74e926c9b386c5f32</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ffmpegthumbs-4.13.95.tar.xz">ffmpegthumbs-4.13.95</a></td>
   <td align="right">19kB</td>
   <td><tt>cef0ded4b234b75da66b0d7ff3d95bb61baabfb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/filelight-4.13.95.tar.xz">filelight-4.13.95</a></td>
   <td align="right">280kB</td>
   <td><tt>6c236d7aa7be4c71d6848f72f5c166798f141a28</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/granatier-4.13.95.tar.xz">granatier-4.13.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>8c88206e13a0f15432933535c7dc19a89bf80004</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/gwenview-4.13.95.tar.xz">gwenview-4.13.95</a></td>
   <td align="right">2.7MB</td>
   <td><tt>9fd8fdeaead7568f8082543322a42cd602d4995f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/jovie-4.13.95.tar.xz">jovie-4.13.95</a></td>
   <td align="right">370kB</td>
   <td><tt>cd7c891c297fe30e677b0ec16640c05599abb857</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/juk-4.13.95.tar.xz">juk-4.13.95</a></td>
   <td align="right">428kB</td>
   <td><tt>c81abe14939008821e8f20b6bfbcc39e0e3a2868</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kaccessible-4.13.95.tar.xz">kaccessible-4.13.95</a></td>
   <td align="right">20kB</td>
   <td><tt>89dd0f85660427efb22bd800908a0ef0b9c7dcbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kajongg-4.13.95.tar.xz">kajongg-4.13.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>98d160e7966fd5a92764a50b7188937570b7fa72</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kalgebra-4.13.95.tar.xz">kalgebra-4.13.95</a></td>
   <td align="right">267kB</td>
   <td><tt>818068fd1de464fa7f7859b46c6908ec75fd547b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kalzium-4.13.95.tar.xz">kalzium-4.13.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>43a0cc07126d1815dbd986f633a58505cc75a042</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kamera-4.13.95.tar.xz">kamera-4.13.95</a></td>
   <td align="right">34kB</td>
   <td><tt>29df404fd156e3a6a004d3ebd4a8d689b5e9e2d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kanagram-4.13.95.tar.xz">kanagram-4.13.95</a></td>
   <td align="right">4.3MB</td>
   <td><tt>52025b29a83bc83d46255780f075d494c28dbc53</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kapman-4.13.95.tar.xz">kapman-4.13.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>947f604526957551ac0d2e605bd30336405431a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kapptemplate-4.13.95.tar.xz">kapptemplate-4.13.95</a></td>
   <td align="right">682kB</td>
   <td><tt>af0ce6545738b7463d4dcc3a96f8090021992e31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kate-4.13.95.tar.xz">kate-4.13.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>8372ef2e120bb33c5fe44e088776ce7afe1cf0ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/katomic-4.13.95.tar.xz">katomic-4.13.95</a></td>
   <td align="right">642kB</td>
   <td><tt>f722e3a9e410f007821d1290637154eec3f1731e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kblackbox-4.13.95.tar.xz">kblackbox-4.13.95</a></td>
   <td align="right">251kB</td>
   <td><tt>427f7f43c2e3a99bff016fcb56b6b1ffbd0060e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kblocks-4.13.95.tar.xz">kblocks-4.13.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>9ab11a32354e0f5bd19d360d1d8da75a1f9c8f82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kbounce-4.13.95.tar.xz">kbounce-4.13.95</a></td>
   <td align="right">1.5MB</td>
   <td><tt>c6822f022468f432fd1d9d7b79665a8507f9df97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kbreakout-4.13.95.tar.xz">kbreakout-4.13.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>0688881a31cc683939e3517b4e41821252817299</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kbruch-4.13.95.tar.xz">kbruch-4.13.95</a></td>
   <td align="right">880kB</td>
   <td><tt>fb9596d5d72b572d1c3fe1c7b27a694fbe9563a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kcachegrind-4.13.95.tar.xz">kcachegrind-4.13.95</a></td>
   <td align="right">229kB</td>
   <td><tt>bd2aa26684d4a26bae6e47c8bc0df7c92a45e904</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kcalc-4.13.95.tar.xz">kcalc-4.13.95</a></td>
   <td align="right">79kB</td>
   <td><tt>1c55331464d1cf9bae9c6785996fce26bfe3e170</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kcharselect-4.13.95.tar.xz">kcharselect-4.13.95</a></td>
   <td align="right">82kB</td>
   <td><tt>4ec4bae69bfcf4e0c80609140ab12370487445d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kcolorchooser-4.13.95.tar.xz">kcolorchooser-4.13.95</a></td>
   <td align="right">4kB</td>
   <td><tt>3fc7c8f308f91429fa6c219f8831e98749b758b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kcron-4.13.95.tar.xz">kcron-4.13.95</a></td>
   <td align="right">170kB</td>
   <td><tt>e4af02a1fa912efbdd2b59988d2e934b1065fc86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdeartwork-4.13.95.tar.xz">kdeartwork-4.13.95</a></td>
   <td align="right">134MB</td>
   <td><tt>73b3d2be6e5cf7d9d5ea1b64b83284a19b9a3f62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-baseapps-4.13.95.tar.xz">kde-baseapps-4.13.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>51a9e9fd1129a9b1103ba0cdc024b6411885f384</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-base-artwork-4.13.95.tar.xz">kde-base-artwork-4.13.95</a></td>
   <td align="right">7.0MB</td>
   <td><tt>4c51ca7d4a2962ea4468ba2a13536c411e9826b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-dev-scripts-4.13.95.tar.xz">kde-dev-scripts-4.13.95</a></td>
   <td align="right">274kB</td>
   <td><tt>4c9a374d4c2ae38e6e4a834378dc7f036c6dcfac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-dev-utils-4.13.95.tar.xz">kde-dev-utils-4.13.95</a></td>
   <td align="right">50kB</td>
   <td><tt>f4dded578e892baadc7034385036bb9100aff7be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdegraphics-mobipocket-4.13.95.tar.xz">kdegraphics-mobipocket-4.13.95</a></td>
   <td align="right">14kB</td>
   <td><tt>ceda04e1b513f44e9720b7ed8838211931b193c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdegraphics-strigi-analyzer-4.13.95.tar.xz">kdegraphics-strigi-analyzer-4.13.95</a></td>
   <td align="right">39kB</td>
   <td><tt>ce91a792ad59a82f918bd3c3e5e67257b1307709</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdegraphics-thumbnailers-4.13.95.tar.xz">kdegraphics-thumbnailers-4.13.95</a></td>
   <td align="right">40kB</td>
   <td><tt>63d473cf6e6ccdc924c37064cf93702cc4b48a29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdelibs-4.13.95.tar.xz">kdelibs-4.13.95</a></td>
   <td align="right">11MB</td>
   <td><tt>f869fb030d637cd8dcc85dcaedb3d973a0f35a20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdenetwork-filesharing-4.13.95.tar.xz">kdenetwork-filesharing-4.13.95</a></td>
   <td align="right">26kB</td>
   <td><tt>ff374bc512cd7f0d0dab69eed70a612a310ef290</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdenetwork-strigi-analyzers-4.13.95.tar.xz">kdenetwork-strigi-analyzers-4.13.95</a></td>
   <td align="right">14kB</td>
   <td><tt>39d6a758654c34ae0e33f36b8e67eac0b665c9e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdepim-4.13.95.tar.xz">kdepim-4.13.95</a></td>
   <td align="right">13MB</td>
   <td><tt>3683475abda481cd9f568710f3bed04af1e8c8dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdepimlibs-4.13.95.tar.xz">kdepimlibs-4.13.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>349ef7a7d72e9f658c919e28b11917e0d1f9b76e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdepim-runtime-4.13.95.tar.xz">kdepim-runtime-4.13.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>8aa4b985903f1f5a9413f9a4ab606073fac47222</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdeplasma-addons-4.13.95.tar.xz">kdeplasma-addons-4.13.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>2de6f38fe5a2a91abac0f4f8222515471fb3bf6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-runtime-4.13.95.tar.xz">kde-runtime-4.13.95</a></td>
   <td align="right">7.4MB</td>
   <td><tt>5579b85fa68fdfbde310c7fc6cf3a99cbec8664c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdesdk-kioslaves-4.13.95.tar.xz">kdesdk-kioslaves-4.13.95</a></td>
   <td align="right">352kB</td>
   <td><tt>3010f0110b534e58e080e48ee2ee4e397baa96ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdesdk-strigi-analyzers-4.13.95.tar.xz">kdesdk-strigi-analyzers-4.13.95</a></td>
   <td align="right">17kB</td>
   <td><tt>88ad74e5fead92216633c3c669dfadcb2587b622</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdesdk-thumbnailers-4.13.95.tar.xz">kdesdk-thumbnailers-4.13.95</a></td>
   <td align="right">11kB</td>
   <td><tt>5e0d98ee7e4356d820493321a809786888e05bcd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-wallpapers-4.13.95.tar.xz">kde-wallpapers-4.13.95</a></td>
   <td align="right">86MB</td>
   <td><tt>f70769d8ea9e082420cbf631264bf7283b804584</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdewebdev-4.13.95.tar.xz">kdewebdev-4.13.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>2cc68f4ac79edc45df618128fa62a35abba16d15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdf-4.13.95.tar.xz">kdf-4.13.95</a></td>
   <td align="right">145kB</td>
   <td><tt>ac7dfa9f7ec947b2d4fb0caca69780b84e073451</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kdiamond-4.13.95.tar.xz">kdiamond-4.13.95</a></td>
   <td align="right">3.9MB</td>
   <td><tt>384d404591d3ea568fbb28f42ba14fa193aa8ddf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kfilemetadata-4.13.95.tar.xz">kfilemetadata-4.13.95</a></td>
   <td align="right">35kB</td>
   <td><tt>e047b71935156010dacf2274a99ca53418c9ca76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kfloppy-4.13.95.tar.xz">kfloppy-4.13.95</a></td>
   <td align="right">51kB</td>
   <td><tt>7f7a07908bef5e11593bc99b66e6dd4c070bafc3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kfourinline-4.13.95.tar.xz">kfourinline-4.13.95</a></td>
   <td align="right">275kB</td>
   <td><tt>2cadc260f7dede4fb0ea9212f9fc01990f3f98d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kgamma-4.13.95.tar.xz">kgamma-4.13.95</a></td>
   <td align="right">22kB</td>
   <td><tt>d8f7e4cd2f5102e772932a99554e0385a782683e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kgeography-4.13.95.tar.xz">kgeography-4.13.95</a></td>
   <td align="right">6.3MB</td>
   <td><tt>760a0e602a6f0169267322a316e75c1fcff40fba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kget-4.13.95.tar.xz">kget-4.13.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>2d71a6c516478f207f4aefe1dac44cb0030aac63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kgoldrunner-4.13.95.tar.xz">kgoldrunner-4.13.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>ce08df9a31dc4acca3f45d2bd467bf4d8a8ce225</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kgpg-4.13.95.tar.xz">kgpg-4.13.95</a></td>
   <td align="right">787kB</td>
   <td><tt>c125b3eddec4c49ec001911258bf328c25f233ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/khangman-4.13.95.tar.xz">khangman-4.13.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>52d0aeb99f7190db504a9d7a8f1b54d6e93021d9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kig-4.13.95.tar.xz">kig-4.13.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>9d79f3f5073e392b96e195c6b2d4e4355452c12d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kigo-4.13.95.tar.xz">kigo-4.13.95</a></td>
   <td align="right">1.2MB</td>
   <td><tt>86662eef87be90914094e2359994c9a2ed9741e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/killbots-4.13.95.tar.xz">killbots-4.13.95</a></td>
   <td align="right">938kB</td>
   <td><tt>e4d546610a23021677b1b7cf3bd09af6818b6778</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kimono-4.13.95.tar.xz">kimono-4.13.95</a></td>
   <td align="right">910kB</td>
   <td><tt>bbdab2de09a6e224d275514142ec880ba368aab7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kiriki-4.13.95.tar.xz">kiriki-4.13.95</a></td>
   <td align="right">115kB</td>
   <td><tt>fed081d09d9276f4e1ce656284a9ae00ae034f71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kiten-4.13.95.tar.xz">kiten-4.13.95</a></td>
   <td align="right">11MB</td>
   <td><tt>7f743ae5e6ab8de68a8daaaccbf7eb77f60d3297</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kjumpingcube-4.13.95.tar.xz">kjumpingcube-4.13.95</a></td>
   <td align="right">160kB</td>
   <td><tt>c2747953740cc1aafd0ee462742569d0d0cc61b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/klettres-4.13.95.tar.xz">klettres-4.13.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>dc9694657d90f615dd39beb1f8c88ca81be515e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/klickety-4.13.95.tar.xz">klickety-4.13.95</a></td>
   <td align="right">765kB</td>
   <td><tt>abb61bb0c5403a1c3b1bf1e72712fe4371afa148</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/klines-4.13.95.tar.xz">klines-4.13.95</a></td>
   <td align="right">927kB</td>
   <td><tt>e9b896f0670ce183b4d211d7d85a75dec3ca513d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmag-4.13.95.tar.xz">kmag-4.13.95</a></td>
   <td align="right">84kB</td>
   <td><tt>6ff01d5757fed17266e050d5ca93c534e2747543</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmahjongg-4.13.95.tar.xz">kmahjongg-4.13.95</a></td>
   <td align="right">982kB</td>
   <td><tt>fd185e26f30c4518892e87969c875a403f3e33c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmines-4.13.95.tar.xz">kmines-4.13.95</a></td>
   <td align="right">613kB</td>
   <td><tt>886acee114261a0446a34e1bf97b0002145f6ddf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmix-4.13.95.tar.xz">kmix-4.13.95</a></td>
   <td align="right">370kB</td>
   <td><tt>ea0254407b4bda627eaf300e4e274e90b5494738</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmousetool-4.13.95.tar.xz">kmousetool-4.13.95</a></td>
   <td align="right">35kB</td>
   <td><tt>20877c3a2d5d4c53d026df0584ad0294e002b391</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmouth-4.13.95.tar.xz">kmouth-4.13.95</a></td>
   <td align="right">300kB</td>
   <td><tt>ae4d2d0b87262e2d9edddf7cfcc2414161b1a0e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kmplot-4.13.95.tar.xz">kmplot-4.13.95</a></td>
   <td align="right">643kB</td>
   <td><tt>280425867ae14afe150876ba3fd55803ae095d67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/knavalbattle-4.13.95.tar.xz">knavalbattle-4.13.95</a></td>
   <td align="right">834kB</td>
   <td><tt>e8e24aff3c29dff5ccdc8d4eeaf4d476a216c31c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/knetwalk-4.13.95.tar.xz">knetwalk-4.13.95</a></td>
   <td align="right">763kB</td>
   <td><tt>45471cdfeb46425b68848bafc4c024a4c5cf6db6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kolf-4.13.95.tar.xz">kolf-4.13.95</a></td>
   <td align="right">748kB</td>
   <td><tt>2e4ba98038cc1a9afdcddfe8a19eb4b5563b5f96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kollision-4.13.95.tar.xz">kollision-4.13.95</a></td>
   <td align="right">202kB</td>
   <td><tt>71ffd9e9788424126220d09c6ff6a760fb25bf70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kolourpaint-4.13.95.tar.xz">kolourpaint-4.13.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>395dd0cfdf8a111cb55eaa53c0e12da2e2a5844a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kompare-4.13.95.tar.xz">kompare-4.13.95</a></td>
   <td align="right">336kB</td>
   <td><tt>d65a356b057b7e990e09a6b81b8dfc808ede23de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/konquest-4.13.95.tar.xz">konquest-4.13.95</a></td>
   <td align="right">395kB</td>
   <td><tt>4e5060bd4cbd831353001db5d6624b77195eab8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/konsole-4.13.95.tar.xz">konsole-4.13.95</a></td>
   <td align="right">444kB</td>
   <td><tt>b696c9003ad29479a4fe8f3ee40f2e3c58be7535</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kopete-4.13.95.tar.xz">kopete-4.13.95</a></td>
   <td align="right">6.0MB</td>
   <td><tt>f60b1a4e473c86a1dd58f16b663797e3277c9c08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/korundum-4.13.95.tar.xz">korundum-4.13.95</a></td>
   <td align="right">156kB</td>
   <td><tt>eba32f8cf544f77837bf50fc8be3b46652bc84b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kpat-4.13.95.tar.xz">kpat-4.13.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>8071c61f37b7e773188b5edbb6e06f842b0b0edc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kppp-4.13.95.tar.xz">kppp-4.13.95</a></td>
   <td align="right">680kB</td>
   <td><tt>579d81849f422105d82242c73908da4c21781f9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kqtquickcharts-4.13.95.tar.xz">kqtquickcharts-4.13.95</a></td>
   <td align="right">20kB</td>
   <td><tt>67ce440188e96619b65b8130572823d39d268d84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/krdc-4.13.95.tar.xz">krdc-4.13.95</a></td>
   <td align="right">388kB</td>
   <td><tt>1ea5d2bb62e7a2da4ea8826c5b343fb4bf5f5ece</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kremotecontrol-4.13.95.tar.xz">kremotecontrol-4.13.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>968537108fe39207e11d46f76255284ba3c46b83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kreversi-4.13.95.tar.xz">kreversi-4.13.95</a></td>
   <td align="right">463kB</td>
   <td><tt>c3cd199c42db590c487143cf78df2d22f55808e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/krfb-4.13.95.tar.xz">krfb-4.13.95</a></td>
   <td align="right">455kB</td>
   <td><tt>5f2b380ac402a7f0ea6e075e44b8d39c4c226332</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kross-interpreters-4.13.95.tar.xz">kross-interpreters-4.13.95</a></td>
   <td align="right">127kB</td>
   <td><tt>1a57f8562c934c5e36b532470a29c6ba4a5d74b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kruler-4.13.95.tar.xz">kruler-4.13.95</a></td>
   <td align="right">125kB</td>
   <td><tt>612c59cc7473fabc305cfdd76f2fe30147d383b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksaneplugin-4.13.95.tar.xz">ksaneplugin-4.13.95</a></td>
   <td align="right">12kB</td>
   <td><tt>913365dd0c129d874e8768324686bfaa37fe259c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kscd-4.13.95.tar.xz">kscd-4.13.95</a></td>
   <td align="right">90kB</td>
   <td><tt>7bcc91184e6c2d889d4d09300512505b4f4716f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kshisen-4.13.95.tar.xz">kshisen-4.13.95</a></td>
   <td align="right">132kB</td>
   <td><tt>d0b06ca7e15bc97f8c74f08912ae4544a7674513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksirk-4.13.95.tar.xz">ksirk-4.13.95</a></td>
   <td align="right">4.7MB</td>
   <td><tt>3dd01c58d0b56da402c6aa94f532b7dc4a7a7c14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksnakeduel-4.13.95.tar.xz">ksnakeduel-4.13.95</a></td>
   <td align="right">312kB</td>
   <td><tt>d0f0d5db45f8ac19429fe11d68c95d0f99edf21e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksnapshot-4.13.95.tar.xz">ksnapshot-4.13.95</a></td>
   <td align="right">251kB</td>
   <td><tt>34eeb9bb7ab494857c8e6f24faf46ae8ea7b6ce0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kspaceduel-4.13.95.tar.xz">kspaceduel-4.13.95</a></td>
   <td align="right">246kB</td>
   <td><tt>46d7b12d9828883fac214182446f30d30c85053a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksquares-4.13.95.tar.xz">ksquares-4.13.95</a></td>
   <td align="right">77kB</td>
   <td><tt>700e30f5bb4a190f85e48a662ffd522a6cebb168</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kstars-4.13.95.tar.xz">kstars-4.13.95</a></td>
   <td align="right">11MB</td>
   <td><tt>c2afaabacf422c3c0c56c50c5d72da733040f85e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksudoku-4.13.95.tar.xz">ksudoku-4.13.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>0ac11b4b16f73babe578133ce036fd14de0338dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ksystemlog-4.13.95.tar.xz">ksystemlog-4.13.95</a></td>
   <td align="right">373kB</td>
   <td><tt>a4a531145ff5c8736936c5fbde0a0f391faf3f57</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kteatime-4.13.95.tar.xz">kteatime-4.13.95</a></td>
   <td align="right">98kB</td>
   <td><tt>56ddeca06afef8c9cacd8f0dd7fbd6c57fb30e23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ktimer-4.13.95.tar.xz">ktimer-4.13.95</a></td>
   <td align="right">143kB</td>
   <td><tt>184c07a12cecf5c54ba01ece0bd4dbe99e307635</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ktouch-4.13.95.tar.xz">ktouch-4.13.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>86dffdd57944be850a760e788386722dd555feca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ktuberling-4.13.95.tar.xz">ktuberling-4.13.95</a></td>
   <td align="right">4.0MB</td>
   <td><tt>f79d4b435000292c3968a9e201185f3488e8d9fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kturtle-4.13.95.tar.xz">kturtle-4.13.95</a></td>
   <td align="right">186kB</td>
   <td><tt>b77034afec7975f890da9ab50140bdcdc6bc3b94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/ktux-4.13.95.tar.xz">ktux-4.13.95</a></td>
   <td align="right">106kB</td>
   <td><tt>a09fa5e36a4433ee2d90a33c9deadbfa86420f03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kubrick-4.13.95.tar.xz">kubrick-4.13.95</a></td>
   <td align="right">104kB</td>
   <td><tt>40ccba9a17175b91a30255841df919167ce60f13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kuser-4.13.95.tar.xz">kuser-4.13.95</a></td>
   <td align="right">131kB</td>
   <td><tt>e5377e75d9015e5b7ce477f8c01fe7298aebde37</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kwalletmanager-4.13.95.tar.xz">kwalletmanager-4.13.95</a></td>
   <td align="right">445kB</td>
   <td><tt>bc7cf9ea896d505ccabaf6b5b997a0b0ecfa0396</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kwordquiz-4.13.95.tar.xz">kwordquiz-4.13.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>3fe2e9d1f1bcfec4e066d50986eedce43789ef68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkcddb-4.13.95.tar.xz">libkcddb-4.13.95</a></td>
   <td align="right">154kB</td>
   <td><tt>296234a7b1b0b3f1c9e9c22a8ba6a062e7ef1a9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkcompactdisc-4.13.95.tar.xz">libkcompactdisc-4.13.95</a></td>
   <td align="right">73kB</td>
   <td><tt>4b0cf805ef8c6bff48732fa188cee16c1c6e1228</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkdcraw-4.13.95.tar.xz">libkdcraw-4.13.95</a></td>
   <td align="right">97kB</td>
   <td><tt>ec15fd476a34f74effbc33a4164402a24b9230a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkdeedu-4.13.95.tar.xz">libkdeedu-4.13.95</a></td>
   <td align="right">213kB</td>
   <td><tt>94934360b44e1ebabb80f9ee7fcea1656069dc45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkdegames-4.13.95.tar.xz">libkdegames-4.13.95</a></td>
   <td align="right">5.5MB</td>
   <td><tt>13032903a2b5e4111dbc50ff3781edfa5c8facf1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkexiv2-4.13.95.tar.xz">libkexiv2-4.13.95</a></td>
   <td align="right">132kB</td>
   <td><tt>a148f9f101a966ca6b4578a89334e301222b2b84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkipi-4.13.95.tar.xz">libkipi-4.13.95</a></td>
   <td align="right">92kB</td>
   <td><tt>a028b774da2b32433b7260cf80b571e3a6b8b22f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkmahjongg-4.13.95.tar.xz">libkmahjongg-4.13.95</a></td>
   <td align="right">1.5MB</td>
   <td><tt>e208145c6ba1206d1a468f0b1d2fee19fd3ee6f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libkomparediff2-4.13.95.tar.xz">libkomparediff2-4.13.95</a></td>
   <td align="right">54kB</td>
   <td><tt>6658b455f1d17ae92e57ddf97dabc94638840f7f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/libksane-4.13.95.tar.xz">libksane-4.13.95</a></td>
   <td align="right">78kB</td>
   <td><tt>fdc338af7136193dd22ea77788941cf2d69916cf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/lokalize-4.13.95.tar.xz">lokalize-4.13.95</a></td>
   <td align="right">826kB</td>
   <td><tt>040d3748002696d7754dce3aae58a4b16dfea39f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/lskat-4.13.95.tar.xz">lskat-4.13.95</a></td>
   <td align="right">907kB</td>
   <td><tt>a27084fbecd66056073ed0b76e3da2d656ef221a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/marble-4.13.95.tar.xz">marble-4.13.95</a></td>
   <td align="right">18MB</td>
   <td><tt>1a7b4e4f48fb588381f913e1721842ce8e8005e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/mplayerthumbs-4.13.95.tar.xz">mplayerthumbs-4.13.95</a></td>
   <td align="right">26kB</td>
   <td><tt>b8236c82819a047e17ebf34c0cae7d198b0fda70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/nepomuk-core-4.13.95.tar.xz">nepomuk-core-4.13.95</a></td>
   <td align="right">374kB</td>
   <td><tt>e04dde70d6cd76b3bd30fc83ff78a0a696476211</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/nepomuk-widgets-4.13.95.tar.xz">nepomuk-widgets-4.13.95</a></td>
   <td align="right">47kB</td>
   <td><tt>3a81ffab67c1684e1f38023d600162f94a107d3d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/okteta-4.13.95.tar.xz">okteta-4.13.95</a></td>
   <td align="right">481kB</td>
   <td><tt>7852dc71813d425e6abee67499e524f512a468e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/okular-4.13.95.tar.xz">okular-4.13.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>3a5a6221013dd6cc0cbc098d2e8d5b932ab9eb3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/oxygen-icons-4.13.95.tar.xz">oxygen-icons-4.13.95</a></td>
   <td align="right">219MB</td>
   <td><tt>e63bbf44f8317a6ec95f9699d599c2f9bb1f50a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/pairs-4.13.95.tar.xz">pairs-4.13.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>672aba735c3321110ab8a340dada28c9c177fca1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/palapeli-4.13.95.tar.xz">palapeli-4.13.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>3039ae9b326c44b9f34ad7947468c0c13c4389f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/parley-4.13.95.tar.xz">parley-4.13.95</a></td>
   <td align="right">7.8MB</td>
   <td><tt>32ace47c2c1ec93f860f5ddcfae289f988b16d50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/perlkde-4.13.95.tar.xz">perlkde-4.13.95</a></td>
   <td align="right">39kB</td>
   <td><tt>2008a16288bb50444736823a9b3e667a127dff7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/perlqt-4.13.95.tar.xz">perlqt-4.13.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>fc726a70c5e21009ab9f0e9c18b982e61656497b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/picmi-4.13.95.tar.xz">picmi-4.13.95</a></td>
   <td align="right">714kB</td>
   <td><tt>c9d4357f22cdc43692dbe5ac47f14f062a1c2be6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/poxml-4.13.95.tar.xz">poxml-4.13.95</a></td>
   <td align="right">30kB</td>
   <td><tt>1be939236b1b9a3d90fc153b995558d3bacec5c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/print-manager-4.13.95.tar.xz">print-manager-4.13.95</a></td>
   <td align="right">90kB</td>
   <td><tt>86218741e7948c8c82572954acd48c40fce94ce4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/pykde4-4.13.95.tar.xz">pykde4-4.13.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>638a754f247b17ecbffa9321c220aaf0f4981c95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/qtruby-4.13.95.tar.xz">qtruby-4.13.95</a></td>
   <td align="right">517kB</td>
   <td><tt>724bf27c6eca8c993e1a8642b85a75286444f0f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/qyoto-4.13.95.tar.xz">qyoto-4.13.95</a></td>
   <td align="right">495kB</td>
   <td><tt>f1dd2b1e47b83fb68c7c2d37bb3968a7ffb86bee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/rocs-4.13.95.tar.xz">rocs-4.13.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>52853406512d5773cbc205bd70467f5c2108f980</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/smokegen-4.13.95.tar.xz">smokegen-4.13.95</a></td>
   <td align="right">143kB</td>
   <td><tt>ed47fe359d3f93bed1cf9855df6a2f88530c93dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/smokekde-4.13.95.tar.xz">smokekde-4.13.95</a></td>
   <td align="right">35kB</td>
   <td><tt>e80d9b29dfd71267c24a2eea861bde9851777c91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/smokeqt-4.13.95.tar.xz">smokeqt-4.13.95</a></td>
   <td align="right">29kB</td>
   <td><tt>49b3a87528fe5e1cfd51cc2796aaeb54f2469f31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/step-4.13.95.tar.xz">step-4.13.95</a></td>
   <td align="right">365kB</td>
   <td><tt>f3655cd330e5b6d73b01094fc65bbb9032437729</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/superkaramba-4.13.95.tar.xz">superkaramba-4.13.95</a></td>
   <td align="right">372kB</td>
   <td><tt>2301a455630a6b5bfb1d61fd4fed03a21881f95f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/svgpart-4.13.95.tar.xz">svgpart-4.13.95</a></td>
   <td align="right">8kB</td>
   <td><tt>05785b7ab6072fe1bb3b872a50ef1e88cc8a991d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/sweeper-4.13.95.tar.xz">sweeper-4.13.95</a></td>
   <td align="right">80kB</td>
   <td><tt>a2311d770791555a8e783de9be905a95613a0eef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/umbrello-4.13.95.tar.xz">umbrello-4.13.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>74d419a9ee0a72a83cd500710f07481eaf39fdcc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/zeroconf-ioslave-4.13.95.tar.xz">zeroconf-ioslave-4.13.95</a></td>
   <td align="right">25kB</td>
   <td><tt>3d5d45066406b69d193bab1d01a42b93c2e2652e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ar-4.13.95.tar.xz">kde-l10n-ar-4.13.95</a></td>
   <td align="right">3.2MB</td>
   <td><tt>d24a53f4da8feeeb068261a9db98a9ec1683cacd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-bg-4.13.95.tar.xz">kde-l10n-bg-4.13.95</a></td>
   <td align="right">2.0MB</td>
   <td><tt>b3be8fe03a68a05fdf450b4ced4714e162c6ad29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-bs-4.13.95.tar.xz">kde-l10n-bs-4.13.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>14934f90b20dc0693f41cb24b6993653729e7c69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ca-4.13.95.tar.xz">kde-l10n-ca-4.13.95</a></td>
   <td align="right">11MB</td>
   <td><tt>5b9a9f1e2f5391b0a850d374a8b931ff2b2f017d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ca@valencia-4.13.95.tar.xz">kde-l10n-ca@valencia-4.13.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>8dff312d42297b93dfe25ec1291b3eade41d9f58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-cs-4.13.95.tar.xz">kde-l10n-cs-4.13.95</a></td>
   <td align="right">2.8MB</td>
   <td><tt>76b3bb120074bdc1cd03d85d106de73fac56b397</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-da-4.13.95.tar.xz">kde-l10n-da-4.13.95</a></td>
   <td align="right">12MB</td>
   <td><tt>0d1f06b7dc978e87d9abbe5e9ffd7c1c9326e843</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-de-4.13.95.tar.xz">kde-l10n-de-4.13.95</a></td>
   <td align="right">34MB</td>
   <td><tt>fcee68b2d4c6f54fd22382676098a00e1fb3322f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-el-4.13.95.tar.xz">kde-l10n-el-4.13.95</a></td>
   <td align="right">4.6MB</td>
   <td><tt>e607fd32c78df492d717795bb5b45236a69620fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-en_GB-4.13.95.tar.xz">kde-l10n-en_GB-4.13.95</a></td>
   <td align="right">3.0MB</td>
   <td><tt>6ec23d9adaae7ca57ad92badfd79fab3789307ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-es-4.13.95.tar.xz">kde-l10n-es-4.13.95</a></td>
   <td align="right">20MB</td>
   <td><tt>1c7f562ebb5ef94d2515190dea540644b3e0bbca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-et-4.13.95.tar.xz">kde-l10n-et-4.13.95</a></td>
   <td align="right">5.3MB</td>
   <td><tt>cf2b1feebbc9d3aa436c5b3a24ee2d2a2851cd92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-eu-4.13.95.tar.xz">kde-l10n-eu-4.13.95</a></td>
   <td align="right">2.0MB</td>
   <td><tt>e3417df95c1f4d1f84ebbadb31a16ef234cd19b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-fa-4.13.95.tar.xz">kde-l10n-fa-4.13.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>3499156442f0e0d544005441e14bcc3cb4c7410b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-fi-4.13.95.tar.xz">kde-l10n-fi-4.13.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>e998de8ffc26a5b0e917eae6ca6b34ed7adb7a4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-fr-4.13.95.tar.xz">kde-l10n-fr-4.13.95</a></td>
   <td align="right">44MB</td>
   <td><tt>d3f94f39b102734e7fda601cd92322a653193d86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ga-4.13.95.tar.xz">kde-l10n-ga-4.13.95</a></td>
   <td align="right">2.7MB</td>
   <td><tt>15dbb961caccd27bf48484a43668eae06c1c7d13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-gl-4.13.95.tar.xz">kde-l10n-gl-4.13.95</a></td>
   <td align="right">3.4MB</td>
   <td><tt>0395bd28fa56f7c020a9d92af0380d468f6c7d9c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-he-4.13.95.tar.xz">kde-l10n-he-4.13.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>d9554ff1660cc983fd68d1eaf1dc856d7bc29b9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-hi-4.13.95.tar.xz">kde-l10n-hi-4.13.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>c64b810f10468cf3b9145fc55b02a4e88aa4292a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-hr-4.13.95.tar.xz">kde-l10n-hr-4.13.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>43790a2e0c85e012b528af1c11f1c5f494fc1c2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-hu-4.13.95.tar.xz">kde-l10n-hu-4.13.95</a></td>
   <td align="right">4.1MB</td>
   <td><tt>19f2f57257093162c7c223f248f05b3fb538582a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ia-4.13.95.tar.xz">kde-l10n-ia-4.13.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ed4be86299bed058671ea1e2a77c4e771bd72f6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-id-4.13.95.tar.xz">kde-l10n-id-4.13.95</a></td>
   <td align="right">517kB</td>
   <td><tt>36408cb8281c000a4c2798c9c7b9c98d54f74712</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-is-4.13.95.tar.xz">kde-l10n-is-4.13.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>ea055ce1817182d96e8e245bea813a295252ab04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-it-4.13.95.tar.xz">kde-l10n-it-4.13.95</a></td>
   <td align="right">8.4MB</td>
   <td><tt>723ffb2e8439281a6d64d7516ed2cd8e0df114bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ja-4.13.95.tar.xz">kde-l10n-ja-4.13.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>14a7e1403337d0feb384a8e2fb9334b7b0f3ba50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-kk-4.13.95.tar.xz">kde-l10n-kk-4.13.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>14293083cebccdbbf98bb98e6743905b30e1af18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-km-4.13.95.tar.xz">kde-l10n-km-4.13.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>35f1b24f9d63b40b5ab193b8afabcbbeb6b7d971</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ko-4.13.95.tar.xz">kde-l10n-ko-4.13.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>23309b13b59ad554bd1567bdc1abf9fe8b65d015</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-lt-4.13.95.tar.xz">kde-l10n-lt-4.13.95</a></td>
   <td align="right">12MB</td>
   <td><tt>bd5a5db9715599f87eced9ad6396ba731d381f4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-lv-4.13.95.tar.xz">kde-l10n-lv-4.13.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>7bb477b5839a7accfd95b462430c61030336c882</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-mr-4.13.95.tar.xz">kde-l10n-mr-4.13.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>e7f6445303cc28927abdd3778603a2aaf6b13f73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-nb-4.13.95.tar.xz">kde-l10n-nb-4.13.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>d1d5a5ce27ca6f24d1b0c65556a1d2971fabbb1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-nds-4.13.95.tar.xz">kde-l10n-nds-4.13.95</a></td>
   <td align="right">3.1MB</td>
   <td><tt>fc59608cd8fc8d24649417b4ed4c94604bf29e60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-nl-4.13.95.tar.xz">kde-l10n-nl-4.13.95</a></td>
   <td align="right">13MB</td>
   <td><tt>7f135c9887b876ff0d547a9849d75789a4715afe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-nn-4.13.95.tar.xz">kde-l10n-nn-4.13.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>81e2497e8fbd1dfdca90963c0b8dd3533876c6b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-pa-4.13.95.tar.xz">kde-l10n-pa-4.13.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>db1b8520363ab1c11fa9991f4373bfaa6e8a3429</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-pl-4.13.95.tar.xz">kde-l10n-pl-4.13.95</a></td>
   <td align="right">18MB</td>
   <td><tt>b87f3e1eb873f68b7648c306319ce30df4c34bfb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-pt-4.13.95.tar.xz">kde-l10n-pt-4.13.95</a></td>
   <td align="right">3.6MB</td>
   <td><tt>dae6a2b50fc3788a0d1f742b9ee095a45c6bf1eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-pt_BR-4.13.95.tar.xz">kde-l10n-pt_BR-4.13.95</a></td>
   <td align="right">23MB</td>
   <td><tt>d996338ed1e4853cef5dfcabcab823f0c9a7d3ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ro-4.13.95.tar.xz">kde-l10n-ro-4.13.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>94b7ec26976c7df98422a729b6fbf086293e4977</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ru-4.13.95.tar.xz">kde-l10n-ru-4.13.95</a></td>
   <td align="right">22MB</td>
   <td><tt>fa5c93283d910cbe14043de0cd9abf1180b74f8b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-sk-4.13.95.tar.xz">kde-l10n-sk-4.13.95</a></td>
   <td align="right">4.3MB</td>
   <td><tt>107c9c23af68b7b80ebe984221baff4533ba17b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-sl-4.13.95.tar.xz">kde-l10n-sl-4.13.95</a></td>
   <td align="right">3.0MB</td>
   <td><tt>5221777be4f5dcaac8c93bf8b8d23a09a94bfe69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-sr-4.13.95.tar.xz">kde-l10n-sr-4.13.95</a></td>
   <td align="right">4.6MB</td>
   <td><tt>b92a11ba320c5c18507df5d713d1ae17ea5e19e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-sv-4.13.95.tar.xz">kde-l10n-sv-4.13.95</a></td>
   <td align="right">14MB</td>
   <td><tt>282f540415695db80548d2fbd62115daa5ae453d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-tr-4.13.95.tar.xz">kde-l10n-tr-4.13.95</a></td>
   <td align="right">3.6MB</td>
   <td><tt>764f186b7f40301a34188db7a9480a5fa0779a36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-ug-4.13.95.tar.xz">kde-l10n-ug-4.13.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>5dc0314f5cbe6ec653d6807927c38b0e67620248</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-uk-4.13.95.tar.xz">kde-l10n-uk-4.13.95</a></td>
   <td align="right">25MB</td>
   <td><tt>aedbf88e7fd0ceda9a73e305a022722c5af0cfdd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-vi-4.13.95.tar.xz">kde-l10n-vi-4.13.95</a></td>
   <td align="right">928kB</td>
   <td><tt>8ee3b528fc07b784c1d5f1939718be70d94a6bee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-wa-4.13.95.tar.xz">kde-l10n-wa-4.13.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>ed72d154aaf5d6f33988b8430be9cef268a236ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-zh_CN-4.13.95.tar.xz">kde-l10n-zh_CN-4.13.95</a></td>
   <td align="right">3.4MB</td>
   <td><tt>6273e0a98ca6fb9c98af4028f863663bd68a5666</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.95/src/kde-l10n/kde-l10n-zh_TW-4.13.95.tar.xz">kde-l10n-zh_TW-4.13.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>f630d682f6059a4ccd137a3c64f45a91188d6b03</tt></td>
</tr>

</table>
